@import url("https://fonts.googleapis.com/css2?family=Ruda&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ruda&display=swap");
* {
  margin: 0px;
  padding: 0px;
  background-color: black;
  color: white;
}
/* <--navbar---> */
header {
  margin: 10px;
}
nav h2 {
  font-family: "Quattrocento", Arial, Helvetica, sans-serif;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  padding: 5px;
  font-size: 18px;
  font-family: "Ruda", Arial, Helvetica, sans-serif;
  color: aliceblue;
  text-decoration: none;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
}
nav div i {
  padding: 0 20px;
}
/* <--Front page image --> */
.front-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.image-container {
  position: relative;
}
.front-text {
  width: 30%;
  position: absolute;
  top: 15%;
  left: 10%;
  background-color: none;
  background: none;
}
.front-text h1,
.front-text p {
  background-color: none;
  background: none;
  font-family: "Ruda", Arial, Helvetica, sans-serif;
  font-size: 1.3vw;
}
.front-text h1 {
  font-family: "Quattrocento", Arial, Helvetica, sans-serif;
  font-size: 4.55vw;
}
.front-text hr {
  width: 70%;
  height: 10px !important;
  margin: 15px 0;
  color: #b62828;
  border: none;
}
/* <--About us section --> */
#about {
  display: flex;
  flex-direction: column;
}
.about-text {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.about-text hr {
  width: 15vw;
  margin: 0 auto;
  height: 10px !important;
  border: none;
  color: #b62828;
}
.about-text h2 {
  font-family: "Quattrocento", Arial, Helvetica, sans-serif;
}
.about-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 80px 20px 80px;
}
.text-content {
  width: 60%;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}
.about-content div {
  margin: 0 auto;
  width: 40%;
  margin-right: 20px;
}
.about-content img {
  width: 80%;
  height: 80%;
  object-fit: cover;
}
.text-content hr {
  border: none;
  width: 80%;
  height: 5px !important;
  color: #f24c4c;
}
.text-content p {
  font-family: "Ruds", Arial, Helvetica, sans-serif;
  font-size: 20px;
}
/* <--Menu section--> */
#menu {
  display: flex;
  flex-direction: column;
  margin: 20px 200px 20px;
}
.menu-content h3 {
  text-align: center;
  font-family: "Quattrocento", Arial, Helvetica, sans-serif;
}
.menu-content hr {
  border: none;
  height: 10px !important;
  color: #b62828;
  width: 15%;
  margin: 0 auto 20px;
}
.menu-content p {
  font-family: "Ruda", Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.noborder {
  border: none !important;
}
.menu-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
/* <--carsoul--> */
#carousel {
  display: flex;
  flex-direction: column;
  margin: 20px 200px;
}
.carousel-heading hr {
  width: 15%;
  border: none;
  margin: 0 auto;
  height: 10px !important;
  color: #b62828;
}
.carousel-heading h3 {
  font-family: "Quattrocento", Arial, Helvetica, sans-serif;
  text-align: center;
}
.noBackground {
  background-color: none !important;
  color: black !important;
}
/* <!---galler---> */
#gallery {
  display: flex;
  flex-direction: column;
  margin: 30px 200px;
  justify-content: center;
  align-items: center;
}
.gallery-heading h3 {
  text-align: center;
  font-family: "Quattrocento", Arial, Helvetica, sans-serif;
}
.gallery-heading hr {
  width: 15%;
  height: 10px !important;
  border: none;
  color: #b62828;
  margin: 0 auto;
}
.gallery-img {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  border: none;
  margin: 20px auto;
}
.img-1 {
  width: 60%;
  height: 600px;
  padding: 5px;
}
.img-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-2 {
  width: 20%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 5px;
}
.img-3 {
  width: 20%;
  height: 600px;
  display: flex;
  flex-direction: column;
  padding: 5px;
}
.img-3 div {
  height: 300px;
}
.img-3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* <--find section--> */
#find {
  display: flex;
  flex-direction: column;
  margin: 20px 220px;
  justify-content: center;
}
.find-heading h3 {
  text-align: center;
  font-family: "Quattrocento", Arial, Helvetica, sans-serif;
}
.find-heading hr {
  width: 15%;
  height: 10px !important;
  color: #b62828;
  margin: 0 auto;
}
.find-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 20px auto;
}
.contact-info {
  width: 50%;
  padding: 10px;
}
.contact-info p {
  font-family: "Ruda", Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.google-map {
  width: 50%;
  align-items: center;
}
.google-map iframe {
  width: 100%;
  object-fit: cover;
}
.footer-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 30px auto;
}
@media only screen and (max-width: 600px) {
  /* for small devices */
  body {
    margin: 0px;
    padding: 0px;
  }
  /* <---navbar--> */
  header nav {
    flex-direction: column;
    align-items: center;
  }
  header nav h2 {
    margin-bottom: 20px;
  }
  header nav ul {
    flex-direction: column;
    align-items: center;
  }
  header nav ul li {
    margin: 10px 0;
  }
  header nav div {
    margin: 20px 0px;
  }
  /* <--front page--> */
  .front-text {
    width: 90%;
    left: 5%;
    top: 10%;
  }
  .front-text h1 {
    font-size: 6vw;
  }
  .front-text hr {
    width: 35%;
  }
  .front-text p {
    font-size: 14px;
  }
  /* <--about section--> */
  .about-text hr {
    width: 35%;
  }
  #about .about-content {
    flex-direction: column;
  }
  #about .text-content {
    width: 100%;
    margin-left: 0;
  }
  #about .about-content div {
    width: 100%;
    margin: 20px 0;
  }
  /* <--menu ection--> */
  #menu {
    margin: 20px auto;
    justify-content: center;
  }
  .menu-content p {
    padding: 15px;
  }
  .menu-content hr {
    width: 20%;
  }
  .menu-cards {
    padding: 15px;
  }
  /* <--carasouel--> */
  #carousel {
    width: 80%;
    margin: 20px auto;
  }
  .carousel-heading hr {
    width: 29%;
  }
  /* <--gallery section --> */
  #gallery {
    width: 80%;
    margin: 20px auto;
  }
  .gallery-heading hr {
    width: 100%;
  }
  #gallery .gallery-img .img-1,
  #gallery .gallery-img .img-2,
  #gallery .gallery-img .img-3 {
    width: 75%;
    height: auto;
  }
  .img-1 img {
    object-fit: cover;
  }
  .img-2 img {
    object-fit: cover;
    height: auto;
    padding: 10px;
  }
  .img-3 img {
    object-fit: cover;
    height: auto;
    padding: 10px;
  }
  /* <--find section--> */
  #find {
    width: 80%;
    margin: 20px auto;
  }
  #find .find-content {
    flex-direction: column;
  }
  #find .contact-info,
  #find .google-map {
    width: 100%;
  }
}
@media only screen and (min-width: 601px) and (max-width: 992px) {
  /* for medium devices */
  /* <--navbar--> */
  header nav ul {
    flex-direction: column;
    justify-content: center;
  }
  header nav ul li {
    margin: 0 10px;
  }
  .front-text {
    width: 80%;
    left: 10%;
    top: 15%;
  }
  .front-text h1 {
    font-size: 5vw;
  }
  .front-text hr {
    width: 40%;
  }
  .front-text p {
    font-size: 14px;
  }
  #about .about-content {
    flex-direction: column;
    justify-content: center;
  }
  #about .text-content {
    width: 100%;
    margin-left: 0;
  }
  #about .about-content div {
    width: 100%;
    margin: 20px auto;
  }
  #gallery {
    width: 80%;
    margin: 20px auto;
  }
  .gallery-heading hr {
    width: 100%;
  }
  #gallery .gallery-img .img-1,
  #gallery .gallery-img .img-2,
  #gallery .gallery-img .img-3 {
    width: 75%;
    height: auto;
  }
  .img-1 img {
    object-fit: cover;
  }
  .img-2 img {
    object-fit: cover;
    height: auto;
    padding: 10px;
  }
  .img-3 img {
    object-fit: cover;
    height: auto;
    padding: 10px;
  }
  #find {
    width: 80%;
    margin: 20px auto;
  }
  #find .find-content {
    flex-direction: column;
  }
  #find .contact-info,
  #find .google-map {
    width: 100%;
  }
}
@media only screen and (min-width: 993px) {
  /* Adjustments for large devices */
  header nav {
    justify-content: space-between;
  }
  header nav ul {
    justify-content: flex-end;
  }
  .front-text {
    width: 30%;
    left: 10%;
    top: 15%;
  }
  .front-text h1 {
    font-size: 4.55vw;
  }
}
